quarkus.http.cors=true

quarkus.http.host=161.97.146.51

#Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Solar123123
quarkus.datasource.jdbc.url=jdbc:postgresql://161.97.146.51:5432/solar
quarkus.datasource.jdbc.max-size=16

#Hibernate
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

#openid
quarkus.oidc.auth-server-url=http://161.97.146.51:9000/auth/realms/appOne
quarkus.oidc.client-id=appone
